[33mcommit c5c7eb9ed326b67742e3af1672a7677e982c7b3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: igormarims <igormarquespe@gmail.com>
Date:   Tue Mar 14 16:07:06 2023 -0300

    Busca Recente II

[33mcommit 37012de3fdd6f7ee6309a89755404cdb80a106c1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igor marques <igormarquespe@gmail.com>
Date:   Sat Feb 11 01:00:29 2023 -0300

    BuscaRecente, PlayService

[33mcommit ebfd68b2a0fbd263375827009486cb5251b4e622[m
Author: Igor marques <igormarquespe@gmail.com>
Date:   Wed Feb 8 19:42:31 2023 -0300

    HomeComponent II table

[33mcommit 569829b273406d59c33a521ecf11763537bf60b0[m
Author: Igor marques <igormarquespe@gmail.com>
Date:   Wed Feb 8 18:41:42 2023 -0300

    HomeComponent I

[33mcommit c005b6844f8a23819388b0a3caa516c4cc7cc3b7[m
Author: Igor marques <igormarquespe@gmail.com>
Date:   Sat Feb 4 14:46:01 2023 -0300

    Home e TopAtista components

[33mcommit ecb92f0c55a0273b96f84017c0534ddd8a050844[m
Author: Igor marques <igormarquespe@gmail.com>
Date:   Sat Feb 4 13:11:41 2023 -0300

    PainelEsquerdoComponent parte II

[33mcommit 19ea82b7bc4311b9295d30a42bf52c1b3f169fb4[m
Author: Igor marques <igormarquespe@gmail.com>
Date:   Thu Jan 26 14:06:45 2023 -0300

    PainelEsquerdoComponente parte 1

[33mcommit 18660157eb4f9bab6ef6d9fa8efcbde470d2ac62[m
Author: Igor marques <igormarquespe@gmail.com>
Date:   Thu Jan 26 13:01:53 2023 -0300

    PlayerComponent

[33mcommit e5d39b5149dc2a644fd31c41aec01dc32947174e[m
Author: Igor marques <igormarquespe@gmail.com>
Date:   Wed Jan 25 17:57:53 2023 -0300

    LoginComponent

[33mcommit 74be858ad1a3c9aebcb2de1f68ab136ffd34a043[m
Author: Igor marques <igormarquespe@gmail.com>
Date:   Tue Jan 24 23:49:55 2023 -0300

    Projeto Clean

[33mcommit ae335d9e4e5f890b6453fa266716fe95fb65fed9[m
Author: Igor marques <igormarquespe@gmail.com>
Date:   Tue Jan 24 23:39:53 2023 -0300

    initial commit
